<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" compressed="true" version="24.7.17">
  <diagram name="Page-1" id="eG5tvo9UgwHiR6DEYF9L">
    <mxGraphModel dx="1579" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TZSDHcv375y_gvkYPDKj-2" value="" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=4;fillColor=#D4E1F5;fontSize=16;align=center;gradientColor=#ffffff;strokeColor=none;fontColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="-120" y="57.230000000000004" width="680" height="680" as="geometry" />
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-7" value="二进制文件" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="156.98571428571427" y="122.78222222222223" width="162.03571428571428" height="74.66666666666669" as="geometry" />
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-9" style="edgeStyle=none;rounded=0;html=1;shadow=0;endArrow=blockThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeWidth=3;fontFamily=Helvetica;fontSize=18;align=center;shape=flexArrow;strokeColor=none;fillColor=#0066CC;endWidth=16;endSize=5.42;width=8;sourcePerimeterSpacing=-2;dashed=1;fontColor=#4D4D4D;" parent="1" source="TZSDHcv375y_gvkYPDKj-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="238.00357142857132" y="272.56" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-10" value="路由器分片" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D5E8D4;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="152.78571428571428" y="272.56333333333333" width="162.03571428571428" height="74.66666666666669" as="geometry" />
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-12" value="动态路由" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="47" y="449.56333333333333" width="162.03571428571428" height="74.66666666666669" as="geometry" />
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-13" value="流量混淆" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D4E1F5;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="266.9642857142857" y="449.56333333333333" width="162.03571428571428" height="74.66666666666669" as="geometry" />
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;shadow=0;endArrow=blockThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeWidth=3;fontFamily=Helvetica;fontSize=18;align=center;shape=flexArrow;strokeColor=none;fillColor=#0066CC;endWidth=16;endSize=5.42;width=8;sourcePerimeterSpacing=-2;fontColor=#4D4D4D;" parent="1" source="TZSDHcv375y_gvkYPDKj-10" target="TZSDHcv375y_gvkYPDKj-12" edge="1">
          <mxGeometry x="283.32500000000005" y="425.53333333333336" as="geometry">
            <mxPoint x="246" y="208.23" as="sourcePoint" />
            <mxPoint x="245.86924307036236" y="282.56333333333345" as="targetPoint" />
            <Array as="points">
              <mxPoint x="197" y="389.22999999999996" />
              <mxPoint x="128" y="389.22999999999996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TZSDHcv375y_gvkYPDKj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;shadow=0;endArrow=blockThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeWidth=3;fontFamily=Helvetica;fontSize=18;align=center;shape=flexArrow;strokeColor=none;fillColor=#0066CC;endWidth=16;endSize=5.42;width=8;sourcePerimeterSpacing=-2;fontColor=#4D4D4D;" parent="1" source="TZSDHcv375y_gvkYPDKj-10" target="TZSDHcv375y_gvkYPDKj-13" edge="1">
          <mxGeometry x="293.32500000000005" y="435.53333333333336" as="geometry">
            <mxPoint x="207" y="355.2300000000002" as="sourcePoint" />
            <mxPoint x="138" y="459.56333333333345" as="targetPoint" />
            <Array as="points">
              <mxPoint x="277" y="389.22999999999996" />
              <mxPoint x="348" y="389.22999999999996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ISSDjoIuCtaVX0SGlcf--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;shadow=0;endArrow=blockThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeWidth=3;fontFamily=Helvetica;fontSize=18;align=center;shape=flexArrow;strokeColor=none;fillColor=#0066CC;endWidth=16;endSize=5.42;width=8;sourcePerimeterSpacing=-2;fontColor=#4D4D4D;" parent="1" edge="1">
          <mxGeometry x="283.32500000000005" y="425.53333333333336" as="geometry">
            <mxPoint x="346.2" y="524.23" as="sourcePoint" />
            <mxPoint x="277.2" y="628.23" as="targetPoint" />
            <Array as="points">
              <mxPoint x="346" y="567.8999999999999" />
              <mxPoint x="277" y="567.8999999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ISSDjoIuCtaVX0SGlcf--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;shadow=0;endArrow=blockThin;endFill=1;jettySize=auto;orthogonalLoop=1;strokeWidth=3;fontFamily=Helvetica;fontSize=18;align=center;shape=flexArrow;strokeColor=none;fillColor=#0066CC;endWidth=16;endSize=5.42;width=8;sourcePerimeterSpacing=-2;fontColor=#4D4D4D;" parent="1" edge="1">
          <mxGeometry x="293.32500000000005" y="435.53333333333336" as="geometry">
            <mxPoint x="127.2" y="524.23" as="sourcePoint" />
            <mxPoint x="198.2" y="628.23" as="targetPoint" />
            <Array as="points">
              <mxPoint x="127.00000000000001" y="567.8999999999999" />
              <mxPoint x="198" y="567.8999999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ISSDjoIuCtaVX0SGlcf--3" value="群签名" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#D5E8D4;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=24;align=center;strokeColor=#4D9900;gradientDirection=west;fontColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="152.78571428571428" y="632.5633333333333" width="162.03571428571428" height="74.66666666666669" as="geometry" />
        </mxCell>
        <mxCell id="MQyZEvXyA4AU4EqFjbec-4" value="初始模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-35" y="199.89" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQyZEvXyA4AU4EqFjbec-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="-68.2" y="89.89" width="604" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MQyZEvXyA4AU4EqFjbec-7" value="数据预处理模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-36" y="369.89" width="121" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQyZEvXyA4AU4EqFjbec-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="-68.2" y="239.77999999999997" width="604" height="160" as="geometry" />
        </mxCell>
        <mxCell id="MQyZEvXyA4AU4EqFjbec-10" value="传输模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-36" y="549.89" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQyZEvXyA4AU4EqFjbec-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="-68.2" y="409.89" width="604" height="170" as="geometry" />
        </mxCell>
        <mxCell id="MQyZEvXyA4AU4EqFjbec-21" value="验证模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-33" y="707.23" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MQyZEvXyA4AU4EqFjbec-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="-66.2" y="589.89" width="602" height="147.34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
